# =============================================================================
# ldap/bootstrap/01-service-accounts.ldif
#
# Creates the cert-writer service account used by consul-template / Vault Agent
# to push public certificates into LDAP.
#
# SECURITY DESIGN
# ───────────────
# cert-writer has write access ONLY to the cert-related attributes:
#   userCertificate, ssoCertThumbprint, ssoDeviceFingerprint, ssoEnrolledAt
# (enforced by ACL rule 1 in acl/00-global-acl.ldif)
#
# It CANNOT:
#   • Modify the DIT structure (add/delete entries)
#   • Write userPassword or any authentication credential
#   • Read other users' data beyond cert attributes
#   • Escalate its own permissions
#
# The password is set by entrypoint.sh from the Docker secret
# /run/secrets/ldap_cert_writer_password. The placeholder {SSHA}PLACEHOLDER
# below is replaced at first-run initialization.
#
# consul-template authenticates as cert-writer, NOT as the LDAP admin.
# Even if the cert-writer credentials are leaked, the blast radius is:
#   "can update public certificates for any user" — a DoS against a user's
#   cert binding, but NOT an authentication bypass (private key still required).
# =============================================================================

dn: cn=cert-writer,ou=service-accounts,dc=sso,dc=local
objectClass: simpleSecurityObject
objectClass: organizationalRole
objectClass: top
cn: cert-writer
description: Service account for Vault Agent / consul-template certificate push
# Placeholder — replaced by entrypoint.sh using slappasswd from Docker secret
userPassword: {SSHA}PLACEHOLDER_REPLACED_BY_ENTRYPOINT
