# =============================================================================
# ldap/schema/sso.ldif
#
# OLC-format (cn=config) schema extension for the sso01a zero-trust system.
# Loaded into cn=config via SASL EXTERNAL during first-run entrypoint.
#
# NOTE on userCertificate
# ───────────────────────
# The userCertificate attribute (OID 2.5.4.36, RFC 4523) is already part of
# the standard OpenLDAP 'core' schema. We do NOT redefine it here. It is a
# MAY attribute of inetOrgPerson (RFC 2798). Storing the DER-encoded public
# certificate uses the ;binary subtype notation: userCertificate;binary::
# (double colon = base64-encoded value).
#
# PRIVATE KEY POLICY
# ──────────────────
# NO private key, passphrase, TOTP seed, or any secret material is stored
# in any LDAP attribute. The ACL in acl/00-global-acl.ldif enforces this
# at the directory level by denying write access to all attributes that
# are NOT in the cert-writable set (even for the admin).
#
# CUSTOM OID ARC
# ──────────────
# OIDs under 1.3.6.1.4.1.99999 are used as PRIVATE ENTERPRISE placeholders.
# Register a real PEN at https://iana.org/assignments/enterprise-numbers
# before deploying to a shared network.
#
# FORMAT NOTE
# ───────────
# Do NOT put # comment lines inside the dn: entry block — OpenLDAP's ldapadd
# treats an inline # as an entry terminator, silently dropping all attributes
# that follow it.
#
# olcAttributeTypes values are written as single lines to avoid LDIF
# line-continuation ambiguity (RFC 2849 strips exactly one leading space from
# continuation lines; a trailing space on the preceding line is required to
# preserve the word boundary, which is error-prone).
# =============================================================================

dn: cn=sso,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: sso
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.1 NAME 'ssoDeviceFingerprint' DESC 'FingerprintJS visitorId for the enrolled x509 certificate session' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} SINGLE-VALUE )
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.2 NAME 'ssoCertThumbprint' DESC 'SHA-256 thumbprint of the enrolled x509 cert (RFC 7638 base64url, for JWT cnf/x5t#S256)' EQUALITY caseIgnoreMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} SINGLE-VALUE )
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.3 NAME 'ssoEnrolledAt' DESC 'Timestamp of the most recent certificate enrolment (GeneralizedTime)' EQUALITY generalizedTimeMatch ORDERING generalizedTimeOrderingMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.24 SINGLE-VALUE )
olcObjectClasses: ( 1.3.6.1.4.1.99999.2.1 NAME 'ssoUser' DESC 'Auxiliary class for zero-trust SSO certificate lifecycle attributes' SUP top AUXILIARY MAY ( ssoDeviceFingerprint $ ssoCertThumbprint $ ssoEnrolledAt ) )
